# insurance-landing-page

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/eu/iwha/insurancelandingpage/: InsuranceFacade.kt  InsuranceLandingPageApplication.kt
src/main/kotlin/eu/iwha/insurancelandingpage/adapter/: Exceptions.kt  InMemoryUserRepository.kt
src/main/kotlin/eu/iwha/insurancelandingpage/adapter/local/: InMemoryUserRepository.kt
src/main/kotlin/eu/iwha/insurancelandingpage/adapter/postgres/: DatabaseUserRepository.kt  PostgresUserRepository.kt
src/main/kotlin/eu/iwha/insurancelandingpage/api/: GlobalExceptionHandler.kt  UserEndpoint.kt
src/main/kotlin/eu/iwha/insurancelandingpage/config/: CorsConfiguration.kt  OnLocalStartup.kt  Services.kt
src/main/kotlin/eu/iwha/insurancelandingpage/domain/: UserRepository.kt
src/main/kotlin/eu/iwha/insurancelandingpage/shared/: DatabaseModelExtensions.kt
src/main/resources/: application.yml
src/test/groovy/eu/iwha/insurancelandingpage/: SampleSpockTest.groovy
src/test/groovy/integration/eu/iwha/insurancelandingpage/: BaseIntegrationTest.groovy
src/test/groovy/integration/eu/iwha/insurancelandingpage/acceptance/: InsuranceAcceptanceSpec.groovy
src/test/groovy/shared/data/: TestData.groovy
src/test/groovy/unit/eu/iwha/insurancelandingpage/: BaseFacade.groovy  InsuranceFacadeSpec.groovy
web/: .gitignore  build.gradle  package-lock.json  package.json
web/src/: App.css  App.test.tsx  App.tsx  index.tsx
web/src/__tests__/: E2E.test.tsx
web/src/api/: UserApi.ts
web/src/details/: Form.tsx  User.tsx
web/src/testCommons/: InMemoryUserApi.ts  TestConfiguration.ts
