plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

group = "eu.iwha"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    testContainers = '1.17.2'
    kotlinLogging = '2.1.20'
    spock = '2.1-groovy-3.0'
    nodep = '3.2.5'
}

dependencies {
    implementation platform(group: 'org.testcontainers', name: 'testcontainers-bom', version: testContainers)
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'
    implementation group: 'io.projectreactor.kotlin', name: 'reactor-kotlin-extensions'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor'
    implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: kotlinLogging
    runtimeOnly group: 'org.postgresql', name: 'postgresql'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'io.projectreactor', name: 'reactor-test'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter'
    testImplementation group: 'org.testcontainers', name: 'postgresql'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spock
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spock
    testImplementation group: 'cglib', name: 'cglib-nodep', version: nodep
}

test {
    useJUnitPlatform {}
}

compileJava.dependsOn(':web:npm_install')

check.dependsOn(':web:frontendTest')