buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.1"
    }
}

plugins {
    id "com.github.node-gradle.node" version "3.1.1"
}


apply plugin: 'com.github.node-gradle.node'

repositories {
    mavenCentral()
}

node {
    version = "16.10.0"
    download = true
}

npm_install {
    args = ['--optional', 'false']
}

npm_test {
    args = ['--watchAll', 'false']
}

task frontendTest(type: NpmTask) {
    args = ['run', 'test', '--', '--watchAll', 'false']
}